DB_URI = mongodb+srv://jpdev:UHUgVCO3PQ087nwv@jp.uikq0at.mongodb.net/menu-dev
SECRET = jpdevelopmentTech320
AWS_ACCESS_KEY_ID=AKIAUDGQOU74COZYELG5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_NAME = menus-jp